# Guise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/com/houvven/guise/: App.kt  Application.kt  MApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/kotlin/com/houvven/guise/di/: SingletonComponentModule.kt
app/src/main/kotlin/com/houvven/guise/mvi/: Intent.kt  MviViewModel.kt
app/src/main/kotlin/com/houvven/guise/pkg/: Pkg.kt  PkgScanner.kt
app/src/main/kotlin/com/houvven/guise/ui/: App.kt  AppIntent.kt  AppState.kt  AppViewModel.kt
app/src/main/kotlin/com/houvven/guise/ui/mvi/: Intent.kt  MviViewModel.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/auth/: Widget.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/auth/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/func/: FuncScreen.kt  FuncViewModel.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/launch/: LaunchScreen.kt  LaunchViewModel.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/launch/home/: HomeScreen.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/launch/pkgs/: PkgsScreen.kt  PkgsViewModel.kt  Widget.kt
app/src/main/kotlin/com/houvven/guise/ui/style/: ReuseStyle.kt
app/src/main/kotlin/com/houvven/guise/ui/theme/: Theme.kt
app/src/main/kotlin/com/houvven/guise/ui/widget/: ConfigItemCard.kt
app/src/main/kotlin/com/houvven/guise/utils/: StopWatch.kt
app/src/main/kotlin/com/houvven/guise/utils/pkg/: Pkg.kt  PkgScanner.kt  PkgWithCompose.kt
app/src/main/kotlin/com/houvven/guise/xposed/: HookEntry.kt  XposedModuleIntent.kt  XposedModuleState.kt  XposedModuleViewModel.kt
app/src/main/kotlin/com/houvven/guise/xposed/config/: ModuleConf.kt  ModuleConfiguration.kt  ModuleConfigurationConstant.kt
app/src/main/kotlin/com/houvven/guise/xposed/config/item/: AppInfoConf.kt  BatteryInfoConf.kt  DatetimeConf.kt  IdentifierConf.kt  LocationConf.kt  PropertiesConf.kt  SimConf.kt
app/src/main/kotlin/com/houvven/guise/xposed/config/suggest/: ModuleConfigurationSuggest.kt  ModuleConfigurationSuggestAdapter.kt
app/src/main/kotlin/com/houvven/guise/xposed/hooker/: Hooker.kt
app/src/main/kotlin/com/houvven/guise/xposed/hooker/impl/: AppInfoHooker.kt  BatteryInfoHooker.kt  BatteryPercentHooker.kt  DatetimeHooker.kt  IdentifierHooker.kt  PropertiesHooker.kt  SimHooker.kt
app/src/main/kotlin/com/houvven/guise/xposed/hooker/impl/location/: LocationHooker.kt
app/src/main/kotlin/com/houvven/guise/xposed/store/: ModuleStore.kt  ModuleStoreHelper.kt  ModuleStoreSingleton.kt  ModuleStoreTypes.kt
app/src/main/kotlin/com/houvven/guise/xposed/store/impl/: MediaStoreModuleStore.kt  SharedPreferenceModuleStore.kt
app/src/main/kotlin/com/houvven/guise/xposed/utils/: ModuleStoreUtils.kt  ReusableHook.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle.kts
